JWT_SECRET=devsecret
TOKEN_TTL_SECS=3600
REVOCATION_TTL_SECS=3600
PRESENCE_TTL_SECS=20


AUTH_ADDR=auth:50051
ROOM_ADDR=room:50052
PRESENCE_ADDR=presence:50053
MESSAGE_ADDR=message:50054
GATEWAY_BIND=0.0.0.0:50055


ROOM_DB=/data/rooms.db
MESSAGE_DB=/data/messages.db
PRESENCE_DB=/data/presence.db